<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ojkway">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".utils.app"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="${google_map_key}" />
        <activity android:name=".ui.main.SplashScreenNewActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.member.HomeActivity"/>
        <activity android:name=".ui.member.MessageActivity"/>
        <activity android:name=".ui.member.ChatActivity"/>
        <activity android:name=".ui.member.ProfileActivity"/>
        <activity android:name=".ui.member.FJBDetailCategoryActivity"/>
        <activity android:name=".ui.member.DetailFJBActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.CreateFJBActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.EditFJBActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.DetailMajalahActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.DetailFileSharingActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.ImageActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.CommentActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.DetailADKActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.TiketSayaADKActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.member.DetailTiketAdkActivity" android:windowSoftInputMode="stateHidden"/>
    </application>

</manifest>