<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="50dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>
            <LinearLayout
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <id.ojkway.widgets.MonseratTextView
                    android:id="@+id/viewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Computer"
                    android:textColor="#000"
                    android:textSize="18dp"/>
                <id.ojkway.widgets.MonseratTextView
                    android:id="@+id/viewDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>
            <id.ojkway.widgets.IconFontAwesome
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40dp"
                android:text="&#xf105;"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>